{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectSubmissionContext": "Server=LOCALHOST\\SQLEXPRESS;Database=Submissions;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}